# NetCoreAPISandbox

./: .editorconfig  .gitignore  Dockerfile-debug  Dockerfile-deploy  Dockerfile-win64  NetCoreApiSandbox.sln  docker-compose.yml  readme.md  realworld.db
src/NetCoreApiSandbox/: NetCoreApiSandbox.csproj  Program.cs  Startup.cs  StartupExtensions.cs  realworld.db
src/NetCoreApiSandbox/Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedPeople.cs  Person.cs  Tag.cs  User.cs
src/NetCoreApiSandbox/Features/Articles/: ArticleDTO.cs  ArticleEnvelope.cs  ArticleExtensions.cs  ArticlesController.cs  ArticlesEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/NetCoreApiSandbox/Features/Comments/: CommentEnvelope.cs  CommentsController.cs  CommentsEnvelope.cs  Create.cs  Delete.cs  List.cs
src/NetCoreApiSandbox/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
src/NetCoreApiSandbox/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
src/NetCoreApiSandbox/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
src/NetCoreApiSandbox/Features/Tags/: List.cs  TagsController.cs  TagsEnvelope.cs
src/NetCoreApiSandbox/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UserDTO.cs  UsersController.cs
src/NetCoreApiSandbox/Infrastructure/: CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  NetCoreSandboxApiContext.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/NetCoreApiSandbox/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/NetCoreApiSandbox/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/NetCoreApiSandbox/Migrations/: 20200430143339_InitialMigration.Designer.cs  20200430143339_InitialMigration.cs  NetCoreSandboxApiContextModelSnapshot.cs
src/NetCoreApiSandbox/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs  Infrastructure.Errors.ErrorHandlingMiddleware.resx
tests/NetCoreApiSandbox.IntegrationTests/: NetCoreApiSandbox.IntegrationTests.csproj  SliceFixture.cs  StubCurrentUserAccessor.cs
tests/NetCoreApiSandbox.IntegrationTests/Features/Articles/: ArticleHelpers.cs  CreateTests.cs  DeleteTests.cs  EditTests.cs
tests/NetCoreApiSandbox.IntegrationTests/Features/Comments/: CommentHelpers.cs
tests/NetCoreApiSandbox.IntegrationTests/Features/Users/: CreateTests.cs  LoginTests.cs  UserHelpers.cs
